{
	"tags": "modified",
	"luminance": 1,
	"turbidity": 10,
	"rayleigh": 2,
	"mieCoefficient": 0.005,
	"mieDirectionalG": 0.8,
	"distance": 500,
	"inclination": 0.4,
	"azimuth": 0.25,
	"sunPosition": [
		2.911770796222731e-14,
		154.50849718747367,
		-475.5282581475768
	],
	"useSunPosition": false,
	"cameraOffset": [
		0,
		0,
		0
	],
	"up": [
		0,
		1,
		0
	],
	"id": "b2346078-7465-4c63-8877-44b542584898",
	"name": "sky",
	"metadata": {
		"editorPath": "scene/sky-b2346078-7465-4c63-8877-44b542584898.material"
	},
	"checkReadyOnEveryCall": false,
	"checkReadyOnlyOnce": false,
	"state": "",
	"alpha": 1,
	"backFaceCulling": true,
	"cullBackFaces": true,
	"sideOrientation": 1,
	"alphaMode": 2,
	"_needDepthPrePass": false,
	"disableDepthWrite": false,
	"disableColorWrite": false,
	"forceDepthWrite": false,
	"depthFunction": 0,
	"separateCullingPass": false,
	"fogEnabled": true,
	"pointSize": 1,
	"zOffset": 0,
	"zOffsetUnits": 0,
	"pointsCloud": false,
	"fillMode": 0,
	"stencil": {
		"tags": null,
		"func": 519,
		"funcRef": 1,
		"funcMask": 255,
		"opStencilFail": 7680,
		"opDepthFail": 7680,
		"opStencilDepthPass": 7681,
		"mask": 255,
		"enabled": false
	},
	"uniqueId": 9,
	"customType": "BABYLON.SkyMaterial"
}