<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Babylon.js Generated Template</title>

    <script src="./dist/bundle.js" type="text/javascript"></script>
    <script src="./node_modules/cannon/build/cannon.js" type="text/javascript"></script>

    <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Viga&display=swap" rel="stylesheet">
      
    <style rel="stylesheet" type="text/css">
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            touch-action: none;
            -ms-touch-action: none;
        }
        .disable-selection {
    -moz-user-select: none;
    -ms-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    user-select: none;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0); /* mobile webkit */
}
    </style>
</head>

<!--<body> -->
    <body class="disable-selection">
    <canvas id="renderCanvas"></canvas>

    <script type="text/javascript">
        window.game = new window.game.Game();
    </script>
</body>

</html>
