{
	"animationGroups": [],
	"cameras": [
		"camera-59ebd676-69fd-42b9-a592-2de5cc917e33.json"
	],
	"materials": [
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"c3de791b-369d-4c88-b5de-518f1a2beda5",
				"11703c5b-e613-4ad5-8843-5ae1d70a3a88",
				"298a0136-d18b-43a2-ab4e-92f8621ddce8",
				"e22f3d3a-65b2-4993-8c52-cb05d2af8278"
			],
			"json": "scene/cube-03bdd37e-fe54-4095-a392-0de62b0de089.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"b4c7739e-6ecc-4dc6-b2f1-0aed3e762577"
			],
			"json": "scene/ball.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"6a927ea7-51d9-4248-9b80-4d34b53b386e"
			],
			"json": "scene/sky-b2346078-7465-4c63-8877-44b542584898.material"
		},
		{
			"isMultiMaterial": false,
			"bindedMeshes": [
				"0ea78d97-3c1f-4911-8d78-2b4cd65a0424"
			],
			"json": "scene/ground-44ce4d7a-5718-4025-a141-272ee6387673.material"
		}
	],
	"textures": [
		"wallimage.jpg-237c9140-808f-4132-9bd0-f9afac68a51b.json",
		"backimage.jpg-fd35a9a2-11ed-4ebd-b240-7984c132995e.json",
		"heart.png-7b495788-3f85-4e1b-b53a-8eadc47a299e.json",
		"reflectivity.png-5094b1e5-b7aa-4be5-806c-d3610679d554.json",
		"sphereMap.png-8f6321dc-12fc-45b4-95a6-92fe4b5a3340.json"
	],
	"meshes": [
		"block11-a5ee494e-5863-405b-8ca6-7dc7b30fdc01.json",
		"wall_center-e22f3d3a-65b2-4993-8c52-cb05d2af8278.json",
		"block01-0b00d7de-68d0-41cc-8ee1-c1a1131f41c7.json",
		"ground-0ea78d97-3c1f-4911-8d78-2b4cd65a0424.json",
		"player-298a0136-d18b-43a2-ab4e-92f8621ddce8.json",
		"block00-0805333e-addb-487b-832d-c2219d4385f5.json",
		"block03-064d83f6-0dcf-4edc-b95c-9a98a5464283.json",
		"block02-194e9f61-b57f-4d7a-a3d5-cfe83839af4c.json",
		"wall_right-c3de791b-369d-4c88-b5de-518f1a2beda5.json",
		"block12-a90abd85-ebaf-4b3c-9202-90eb4a34406d.json",
		"block10-5d4be541-1324-42c0-9ed4-101ada5846cd.json",
		"sky-6a927ea7-51d9-4248-9b80-4d34b53b386e.json",
		"block13-0f136f91-1d3b-492b-a077-be5e4f52d499.json",
		"ball-b4c7739e-6ecc-4dc6-b2f1-0aed3e762577.json",
		"wall_left-11703c5b-e613-4ad5-8843-5ae1d70a3a88.json"
	],
	"transformNodes": [
		"blocks-7fc6c9a6-eb6a-4ea7-bdcf-dc8bfac92efb.json",
		"walls-ea86735f-1c08-4dee-8a16-12a37d9ab3a7.json"
	],
	"particleSystems": [],
	"lights": [
		{
			"json": "sun-a76adafc-c695-43b9-bc2a-a5b1a01a6419.json",
			"shadowGenerator": "sun-a76adafc-c695-43b9-bc2a-a5b1a01a6419.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"scene": {
		"autoClear": true,
		"clearColor": [
			0.2,
			0.2,
			0.3,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": false,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			-5,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_toneMappingType": 0,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_skipFinalColorClamp": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "src/scenes/scene/game.ts"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 2,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"samples": 32,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": false,
						"radius": 1,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"serializedFromEditor": true,
						"imageProcessing": {
							"enabled": true,
							"exposure": 1,
							"contrast": 1,
							"fromLinearSpace": true,
							"toneMappingEnabled": false
						},
						"bloom": {
							"enabled": false,
							"bloomScale": 0.5,
							"bloomWeight": 0.15,
							"bloomKernel": 64,
							"bloomThreshold": 0.9
						},
						"sharpen": {
							"enabled": false,
							"edgeAmount": 0.3,
							"colorAmount": 1
						},
						"depthOfField": {
							"enabled": false,
							"fStop": 1.4,
							"focalLength": 150,
							"focusDistance": 2000,
							"depthOfFieldBlurLevel": 0
						},
						"chromaticAberration": {
							"enabled": false,
							"aberrationAmount": 30,
							"radialIntensity": 0,
							"direction": [
								0.707,
								0.707
							],
							"centerPosition": [
								0.5,
								0.5
							]
						},
						"grain": {
							"enabled": false,
							"animated": false,
							"intensity": 30
						},
						"glowLayer": {
							"enabled": false
						},
						"vignette": {
							"enabled": false,
							"vignetteWeight": 1.5,
							"vignetteBlendMode": 0,
							"vignetteColor": [
								0,
								0,
								0,
								0
							]
						},
						"fxaa": {
							"enabled": true
						}
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"shadowGenerators": [
			{
				"className": "CascadedShadowGenerator",
				"lightId": "a76adafc-c695-43b9-bc2a-a5b1a01a6419",
				"id": "a76adafc-c695-43b9-bc2a-a5b1a01a6419",
				"mapSize": 1024,
				"forceBackFacesOnly": false,
				"darkness": 0,
				"transparencyShadow": false,
				"frustumEdgeFalloff": 0,
				"bias": 0.00005,
				"normalBias": 0,
				"usePercentageCloserFiltering": true,
				"useContactHardeningShadow": false,
				"contactHardeningLightSizeUVRatio": 0.1,
				"filteringQuality": 0,
				"useExponentialShadowMap": false,
				"useBlurExponentialShadowMap": false,
				"useCloseExponentialShadowMap": false,
				"useBlurCloseExponentialShadowMap": false,
				"usePoissonSampling": false,
				"depthScale": 50,
				"blurBoxOffset": 1,
				"blurKernel": 1,
				"blurScale": 2,
				"useKernelBlur": false,
				"renderList": [
					"e22f3d3a-65b2-4993-8c52-cb05d2af8278",
					"11703c5b-e613-4ad5-8843-5ae1d70a3a88",
					"c3de791b-369d-4c88-b5de-518f1a2beda5",
					"0805333e-addb-487b-832d-c2219d4385f5",
					"5d4be541-1324-42c0-9ed4-101ada5846cd",
					"0b00d7de-68d0-41cc-8ee1-c1a1131f41c7",
					"064d83f6-0dcf-4edc-b95c-9a98a5464283",
					"194e9f61-b57f-4d7a-a3d5-cfe83839af4c",
					"a5ee494e-5863-405b-8ca6-7dc7b30fdc01",
					"a90abd85-ebaf-4b3c-9202-90eb4a34406d",
					"0f136f91-1d3b-492b-a077-be5e4f52d499",
					"298a0136-d18b-43a2-ab4e-92f8621ddce8",
					"b4c7739e-6ecc-4dc6-b2f1-0aed3e762577"
				],
				"numCascades": 4,
				"debug": false,
				"stabilizeCascades": false,
				"lambda": 1,
				"cascadeBlendPercentage": 0.1,
				"depthClamp": true,
				"autoCalcDepthBounds": false,
				"shadowMaxZ": 10000,
				"penumbraDarkness": 1,
				"freezeShadowCastersBoundingInfo": false,
				"minDistance": 0,
				"maxDistance": 1
			}
		],
		"sounds": []
	},
	"assets": {
		"meshes": [],
		"graphs": [],
		"prefabs": []
	},
	"cinematics": [],
	"project": {
		"camera": {
			"tags": "modified",
			"alpha": 4.798579090203439,
			"beta": 1.2427539413776751,
			"radius": 67.13500129731335,
			"target": [
				-9.369201731417151,
				-7.03873362919955,
				21.391078840454774
			],
			"inertialAlphaOffset": 0,
			"inertialBetaOffset": 0,
			"inertialRadiusOffset": 0,
			"lowerBetaLimit": 0.01,
			"upperBetaLimit": 3.1315926535897933,
			"inertialPanningX": 0,
			"inertialPanningY": 0,
			"pinchToPanMaxDistance": 20,
			"panningOriginTarget": [
				0,
				0,
				0
			],
			"panningInertia": 0.9,
			"zoomToMouseLocation": false,
			"zoomOnFactor": 1,
			"targetScreenOffset": [
				0,
				0
			],
			"allowUpsideDown": true,
			"useInputToRestoreState": true,
			"rotation": [
				0,
				0,
				0
			],
			"speed": 2,
			"position": [
				-3.8981673147953613,
				14.591520795437935,
				-41.92801997757844
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"projectionPlaneTilt": 0,
			"minZ": 1,
			"maxZ": 15000,
			"inertia": 0.9,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "f3684fb1-6ae4-4cc0-8e94-ba283d86ec04",
			"state": "",
			"metadata": {
				"script": {},
				"detached": false
			},
			"uniqueId": 7,
			"type": "ArcRotateCamera",
			"inputsmgr": {
				"ArcRotateCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						38
					],
					"keysDown": [
						40
					],
					"keysLeft": [
						37
					],
					"keysRight": [
						39
					],
					"keysReset": [
						220
					],
					"panningSensibility": 50,
					"zoomingSensibility": 25,
					"useAltToZoom": true,
					"angularSpeed": 0.01
				},
				"ArcRotateCameraMouseWheelInput": {
					"tags": null,
					"wheelPrecision": 30,
					"zoomToMouseLocation": false,
					"wheelDeltaPercentage": 0
				},
				"ArcRotateCameraPointersInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibilityX": 1000,
					"angularSensibilityY": 1000,
					"pinchPrecision": 12,
					"pinchDeltaPercentage": 0,
					"useNaturalPinchZoom": false,
					"pinchZoom": true,
					"panningSensibility": 14.895359807493124,
					"multiTouchPanning": true,
					"multiTouchPanAndZoom": true
				}
			},
			"animations": [],
			"ranges": [],
			"isEnabled": true
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 2,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"samples": 32,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": false,
				"radius": 1,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"serializedFromEditor": true,
				"imageProcessing": {
					"enabled": true,
					"exposure": 1,
					"contrast": 1,
					"fromLinearSpace": true,
					"toneMappingEnabled": false
				},
				"bloom": {
					"enabled": false,
					"bloomScale": 0.5,
					"bloomWeight": 0.15,
					"bloomKernel": 64,
					"bloomThreshold": 0.9
				},
				"sharpen": {
					"enabled": false,
					"edgeAmount": 0.3,
					"colorAmount": 1
				},
				"depthOfField": {
					"enabled": false,
					"fStop": 1.4,
					"focalLength": 150,
					"focusDistance": 2000,
					"depthOfFieldBlurLevel": 0
				},
				"chromaticAberration": {
					"enabled": false,
					"aberrationAmount": 30,
					"radialIntensity": 0,
					"direction": [
						0.707,
						0.707
					],
					"centerPosition": [
						0.5,
						0.5
					]
				},
				"grain": {
					"enabled": false,
					"animated": false,
					"intensity": 30
				},
				"glowLayer": {
					"enabled": false
				},
				"vignette": {
					"enabled": false,
					"vignetteWeight": 1.5,
					"vignetteBlendMode": 0,
					"vignetteColor": [
						0,
						0,
						0,
						0
					]
				},
				"fxaa": {
					"enabled": true
				}
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}